{
  "name": "example-project",
  "version": "0.1.0",
  "devDependencies": {
//    "gulp-closure-compiler": "*",
//    "gulp-minify": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-clean": "*"
  }
}
